# springboot-es-java-client

./: README.md  pom.xml
src/main/java/com/matejay/es/: EsJavaHighLevelClientApplication.java
src/main/java/com/matejay/es/bean/: EsClient.java  EsClientBean.java  EsSongClient.java
src/main/java/com/matejay/es/config/: EsConfig.java
src/main/java/com/matejay/es/constant/: ElasticSongIndexConstants.java  PropertyKeyConst.java
src/main/java/com/matejay/es/song/: SongSearch.java
src/main/resources/: application.yml
src/test/java/com/matejay/es/: EsJavaHighLevelClientApplicationTests.java
